# DIU_student_info

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: StudentResult.java
src/main/java/com/example/repository/: StudentResultRepository.java
src/main/resources/: application.properties
