<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>API Result</title>
    <!-- Tailwind CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background-color: #edf2f7;
        }

        .container {
            margin-top: 50px;
        }

        .search-form {
        background-color: #0c0a0a; 
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .search-input {
        margin-bottom: 10px;
        background-color: #ffffff; 
        color: #333; 
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 8px; 
        width: 100%;
        box-sizing: border-box; 
    }

    .search-input:focus {
        outline: none;
        border-color: #1e5aa7; 
    }

    .search-button {
        background-color: #1e5aa7; 
        color: #ffffff;
        border: 1px solid #1e5aa7; 
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer; 
    }

    .search-button:hover {
        background-color: #0e3b80; 
        border-color: #0e3b80; 
    }

        .result-container {
            border: 1px solid #dee2e6;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .result-header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #3498db;
        }

        .result-info p {
            margin-bottom: 5px;
        }

        .result-table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #4a90e2;
            color: #ffffff;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="container mx-auto">

    <div class="flex flex-wrap justify-between mt-10">
        <div class="w-full md:w-1/2 lg:w-1/3">
            <div class="search-form bg-gray-100 text-white p-6 rounded-md">
                <h2 class="mb-4 text-2xl font-bold">Enter Student and Semester ID</h2>
                <form action="/" method="post">
                    <div class="mb-4">
                        <input type="text" placeholder="Student ID" class="form-input w-full bg-gray-700 text-white border border-gray-600 rounded-md p-2" id="studentId" name="studentId" required/>
                    </div>
        
                    <div class="mb-4">
                        <input type="text" placeholder="Semester ID" class="form-input w-full bg-gray-700 text-white border border-gray-600 rounded-md p-2" id="semesterId" name="semesterId" required/>
                    </div>
        
                    <button type="submit" class="search-button font-bold py-2 px-4 rounded-full">
                        View Result
                    </button>
                </form>
            </div>
        </div>
        

        <div class="w-full md:w-1/2 lg:w-2/3 mt-4 md:mt-0">
            <div class="result-container" th:if="${studentInfo != null or courseInfoList != null}">

                <div th:if="${studentInfo != null}">
                    <div class="text-center"> 
                        <h3 class="result-header">Student Info:</h3>
                    </div>
                    <div class="result-info grid grid-cols-2 gap-4">
                        <div>
                            <p><strong>Student ID:</strong> <span th:text="${studentInfo['studentId']}"></span></p>
                            <p><strong>Student Name:</strong> <span th:text="${studentInfo['studentName']}"></span></p>
                            <p><strong>Semester ID:</strong> <span th:text="${studentInfo['semesterId']}"></span></p>
                            <p><strong>Batch ID:</strong> <span th:text="${studentInfo['batchId']}"></span></p>
                            <p><strong>Program Name:</strong> <span th:text="${studentInfo['programName']}"></span></p>
                        </div>
                        <div>
                            <p><strong>Department:</strong> <span th:text="${studentInfo['departmentName']}"></span></p>
                            <p><strong>Faculty:</strong> <span th:text="${studentInfo['facultyName']}"></span></p>
                            <p><strong>Semester Name:</strong> <span th:text="${studentInfo['semesterName']}"></span></p>
                            <p><strong>Shift:</strong> <span th:text="${studentInfo['shift']}"></span></p>
                        </div>
                    </div>
                    
                </div>

                <div th:if="${courseInfoList != null}">
                    <div class="text-center"> 
                        <h3 class="result-header">Course Info:</h3>
                    </div>
                    <table class="table result-table">
                        <thead>
                            <tr>
                                <th>Course ID</th>
                                <th>Course Title</th>
                                <th>Total Credit</th>
                                <th>Grade Letter</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Iterate over the list of courses -->
                            <tr th:each="course, rowStat : ${courseInfoList}" th:class="${rowStat.odd}? 'odd'">
                                <td th:text="${course['courseId']}"></td>
                                <td th:text="${course['courseTitle']}"></td>
                                <td th:text="${course['totalCredit']}"></td>
                                <td th:text="${course['gradeLetter']}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Tailwind CSS and Bootstrap JS scripts -->
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
